# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
from random import randint
N = int (input ('Введите N '))
a = [randint (1,87) for i in range (N)]
print (* a)
x = int ( input ('Введите X '))
min = abs (x-a[0])
index = 0
for i in range (1,N):
    temp = abs (x- a[i])
    if temp < min :
        min = temp
        index = i
        
print ('\n', 'Ближайшее число ', a[index])
    